[tox]
skipsdist = True
envlist = flake8, black, isort, pytest

[testenv:fix]
commands =
    black .
    isort --profile black .
deps =
    -rrequirements-dev.txt
    -rrequirements.txt

[testenv:flake8]
commands = flake8 {posargs}
deps =
    -rrequirements-dev.txt
    -rrequirements.txt

[testenv:black]
commands = black --check --diff .
deps =
    -rrequirements-dev.txt
    -rrequirements.txt

[testenv:isort]
commands = isort --profile black --check --diff .
deps = 
    -rrequirements-dev.txt
    -rrequirements.txt

[testenv:pytest]
commands = pytest -v --ignore=path
deps = 
    -rrequirements-dev.txt
    -rrequirements.txt

[flake8]
exclude =
    venv,
    .venv,
    .tox,
    __pycache__,
    config.py
max-line-length = 286
ignore = W503, E231

[isort]
profile = black
multi_line_output = 3
no_sections = true
