[tox]
skipsdist = True
envlist = flake8, black, isort

[testenv:fix]
commands =
    black .
    isort .
deps =
    black
    isort

[testenv:flake8]
# Example usage:
#
# tox -e flake8 -- --statistics
#
commands = flake8 {posargs}
deps = flake8

[testenv:black]
commands = black --check --diff .
deps = black

[testenv:isort]
commands = isort --check --diff .
deps = isort

[flake8]
exclude =
    venv,
    .tox,
    __pycache__
max-line-length = 88
ignore = W503, W605, E501, E203, F403, F405, F841

[isort]
profile = black
multi_line_output = 3